# Spring_and_Angular_Comerce

./: README.md
backend_comerce/: README.md  pom.xml
backend_comerce/src/main/java/com/francisconicolau/: ComerceApplication.java
backend_comerce/src/main/java/com/francisconicolau/config/: SwaggerConfig.java
backend_comerce/src/main/java/com/francisconicolau/controllers/: DescuentoController.java  DetalleProductoController.java  ProductController.java  ProveedorController.java
backend_comerce/src/main/java/com/francisconicolau/entity/: Descuento.java  DetalleProducto.java  Product.java  Proveedor.java  Talla.java
backend_comerce/src/main/java/com/francisconicolau/entity/dto/: DetalleProductoDTO.java  ProductDTO.java
backend_comerce/src/main/java/com/francisconicolau/repository/: DescuentoRepository.java  DetalleProductoRepository.java  ProductRepository.java  ProveedorRepository.java
backend_comerce/src/main/java/com/francisconicolau/service/: DescuentoService.java  DetalleProductoService.java  ProductService.java  ProveedorService.java
backend_comerce/src/main/resources/: application.yaml
backend_comerce/src/main/resources/db/migration/: V0001__Create_products.sql  V0002__Insert_into_products.sql  V0003__Create_detalle_producto.sql  V0004__Insert_into_detalle_producto.sql  V0005__Create_proveedor.sql  V0006__Insert_into_proveedor.sql  V0007__Create_descuento.sql
frontend_comerce/: README.md  angular.json  package-lock.json  package.json
frontend_comerce/src/: index.html  styles.css
frontend_comerce/src/app/: app.component.html  app.component.ts  app.module.ts
frontend_comerce/src/app/detalleproducto/: detalleproductos.ts
frontend_comerce/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend_comerce/src/app/header/: header.component.html  header.component.ts
frontend_comerce/src/app/productos/: productoDTO.ts  productos.component.css  productos.component.html  productos.component.ts  productos.service.ts  productos.ts
frontend_comerce/src/app/productos/detalle/: detalle.component.html  detalle.component.ts  detalleproducto.ts  oferta.ts
frontend_comerce/src/app/productos/proveedor/: proveedor.ts
frontend_comerce/src/app/shared/services/: productos.service.ts  proveedores.service.ts
